D:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\App.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\AdminWindow.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\EntryWindow.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\MainWindow.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\LoginControl.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\OrderControl.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\OrderFormWindow.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\RegistrationControl.xaml;;
FD:\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\TrainControl.xaml;;

