
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\App.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\AdminWindow.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\EntryWindow.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\MainWindow.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\LoginControl.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\OrderControl.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\OrderFormWindow.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\RegistrationControl.xaml;;
FD:\2 КУРС\4 СЕМЕСТР\Курсовой проект\Rattler\Rattler\Views\TrainControl.xaml;;

